action.yml (before)
name: 'React Native Version'
description: 'Composite Action for React Native Version Bump and GitHub Release'
author: 'Nabeel Shakeel'
branding:
  icon: check-circle
  color: blue

inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Use Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: 18
    
    - name: Install yarn
      run: npm install -g yarn
      shell: bash

    - name: Install node_modules
      run: yarn ci
      shell: bash

    - name: Automated Version Bump
      uses: paramsinghvc/gh-action-bump-version@master
      env:
        GITHUB_TOKEN: ${{ inputs.repo_token }}
      with:
        tag-prefix: ${{ github.event.inputs.tag-prefix }}
        tag-suffix: ${{ github.event.inputs.tag-suffix }}

    - name: Sync React Native version with package.json Version
      run: npx react-native-version
      shell: bash

    - name: Commit Version Sync Changes
      uses: EndBug/add-and-commit@v9
      with:
        message: ${{ github.event.inputs.commit-message }}

    - name: Create Automated Release
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: ${{ inputs.repo_token }}
        automatic_release_tag: ${{ github.event.inputs.automatic_release_tag }}

action.yml (after)
name: 'React Native Version'
description: 'Composite Action for React Native Version Bump and GitHub Release'
author: 'Nabeel Shakeel'
branding:
  icon: check-circle
  color: blue

inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Use Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: 18
    
    - name: Install yarn
      run: npm install -g yarn
      shell: bash

    - name: Install react-native
      run: yarn add react-native
      shell: bash

    - name: Automated Version Bump
      uses: paramsinghvc/gh-action-bump-version@master
      env:
        GITHUB_TOKEN: ${{ inputs.repo_token }}
      with:
        tag-prefix: ${{ github.event.inputs.tag-prefix }}
        tag-suffix: ${{ github.event.inputs.tag-suffix }}

    - name: Sync React Native version with package.json Version
      run: npx react-native-version
      shell: bash

    - name: Commit Version Sync Changes
      uses: EndBug/add-and-commit@v9
      with:
        message: ${{ github.event.inputs.commit-message }}

    - name: Create Automated Release
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: ${{ inputs.repo_token }}
        automatic_release_tag: ${{ github.event.inputs.automatic_release_tag }}

action.yml (diff)
@@ -25,8 +25,8 @@ runs:
       run: npm install -g yarn
       shell: bash
 
-    - name: Install node_modules
-      run: yarn ci
+    - name: Install react-native
+      run: yarn add react-native
       shell: bash
 
     - name: Automated Version Bump
